{
  "name": "react-decision-tree-flow",
  "version": "0.9.8",
  "author": {
    "name": "Ryan Jerue",
    "email": "ryan@jerue.org",
    "url": "http://jerue.org"
  },
  "description": "A declarative decision tree for React and React-Native",
  "license": "MIT",
  "keywords": [
    "react",
    "wizard",
    "decision",
    "tree",
    "react-native",
    "react-native-web"
  ],
  "private": false,
  "entry": "index.js",
  "repository": "https://github.com/rjerue/react-decision-tree-flow",
  "homepage": "https://rjerue.github.io/react-decision-tree-flow",
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.0.0",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-markdown": "^4.0.6",
    "react-scripts": "2.1.5",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "prepublishOnly": "npm run release",
    "release": "npm run build:dev && npm run build:prod && npm run deploy-storybook",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
